* [33mcaf6c37[m[33m ([m[1;32mmain[m[33m)[m Update RideBookingSidebar
* [33mfa92a5d[m new commit
[31m|[m * [33m9cba663[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m new commit
[31m|[m[31m/[m  
*   [33m1e7070f[m Merge branch 'main' of https://github.com/harshit454/Glide-
[33m|[m[34m\[m  
[33m|[m * [33m6036853[m new commit
[33m|[m *   [33m734f017[m commit
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33mdaf1319[m commit
* [36m|[m [36m|[m [33m5dd07a8[m commit
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33mb15236c[m Commit
[36m|[m[36m/[m  
* [33mdabd1a1[m commited
